"instance","size","algorithm","permutation","initial","time","cost","iterations","relative_deviation"
"N-be75eec_150",150,"best","exchange","CW",0.679997,3390654,11,2.6465274770962
"N-be75eec_150",150,"best","exchange","random",0.917189,3375908,15,3.06991904280085
"N-be75eec_150",150,"best","transpose","CW",0.005363,2791789,6,19.8413186066036
"N-be75eec_150",150,"best","transpose","random",0.006694,2110005,5,39.4169048830433
"N-be75eec_150",150,"best","insert","CW",2.050864,3406798,16,2.18299611694864
"N-be75eec_150",150,"best","insert","random",1.332819,3404893,10,2.23769304714445
"N-be75eec_250",250,"best","exchange","CW",6.84857,8594800,14,3.35899130300635
"N-be75eec_250",250,"best","exchange","random",6.769734,8590678,14,3.40533958776563
"N-be75eec_250",250,"best","transpose","CW",0.028524,7112369,6,20.0276313136748
"N-be75eec_250",250,"best","transpose","random",0.033048,5668583,7,36.2617420995683
"N-be75eec_250",250,"best","insert","CW",13.230694,8729117,14,1.84871411620106
"N-be75eec_250",250,"best","insert","random",15.677776,8684528,16,2.35007842215237
"N-be75np_150",150,"best","exchange","CW",0.544694,6894112,8,3.90577510776275
"N-be75np_150",150,"best","exchange","random",0.80665,6971008,12,2.83395301997052
"N-be75np_150",150,"best","transpose","CW",0.010415,5674004,10,20.9123645778523
"N-be75np_150",150,"best","transpose","random",0.00601,4809500,6,32.9623344356438
"N-be75np_150",150,"best","insert","CW",1.092102,7073927,9,1.39940691284546
"N-be75np_150",150,"best","insert","random",1.432334,7042190,12,1.84177605558711
"N-be75np_250",250,"best","exchange","CW",6.055896,17298551,12,2.89389758837845
"N-be75np_250",250,"best","exchange","random",5.193691,17277668,10,3.01112513747559
"N-be75np_250",250,"best","transpose","CW",0.027587,14546483,6,18.3427405031258
"N-be75np_250",250,"best","transpose","random",0.032875,11908894,7,33.1489510090674
"N-be75np_250",250,"best","insert","CW",17.519604,17545849,17,1.50568045307103
"N-be75np_250",250,"best","insert","random",14.925819,17399162,15,2.32911374782812
"N-be75oi_150",150,"best","exchange","CW",0.679631,2190094,11,2.51231452539779
"N-be75oi_150",150,"best","exchange","random",1.014914,2204975,17,1.84991636004619
"N-be75oi_150",150,"best","transpose","CW",0.006518,1910448,7,14.9602009139412
"N-be75oi_150",150,"best","transpose","random",0.0072,1494458,6,33.4771697201111
"N-be75oi_150",150,"best","insert","CW",1.563734,2213370,13,1.47622960524969
"N-be75oi_150",150,"best","insert","random",1.670821,2218559,14,1.24525157420275
"N-be75oi_250",250,"best","exchange","CW",6.010856,5742953,13,2.82809280932154
"N-be75oi_250",250,"best","exchange","random",5.620547,5716077,11,3.2828400756942
"N-be75oi_250",250,"best","transpose","CW",0.023271,4874993,5,17.5141486703431
"N-be75oi_250",250,"best","transpose","random",0.021573,2961478,5,49.8912031208969
"N-be75oi_250",250,"best","insert","CW",15.859327,5802629,17,1.81836301813033
"N-be75oi_250",250,"best","insert","random",12.245533,5786349,13,2.09382385666832
"N-be75tot_150",150,"best","exchange","CW",0.694746,11901197,11,3.14550143488936
"N-be75tot_150",150,"best","exchange","random",0.58519,11781135,9,4.12259179031531
"N-be75tot_150",150,"best","transpose","CW",0.005908,9605294,7,21.8300534021522
"N-be75tot_150",150,"best","transpose","random",0.007791,7763504,8,36.8189361937097
"N-be75tot_150",150,"best","insert","CW",1.142288,11955948,9,2.69992603176492
"N-be75tot_150",150,"best","insert","random",1.952453,11869808,16,3.40095186188928
"N-be75tot_250",250,"best","exchange","CW",4.735262,29899993,10,3.41945595811491
"N-be75tot_250",250,"best","exchange","random",6.632566,30012398,14,3.05637439976712
"N-be75tot_250",250,"best","transpose","CW",0.033312,25241623,8,18.4665467366444
"N-be75tot_250",250,"best","transpose","random",0.032788,20410636,8,34.071211015973
"N-be75tot_250",250,"best","insert","CW",15.75669,30372028,17,1.89472660092706
"N-be75tot_250",250,"best","insert","random",13.151049,30325244,14,2.04584450160535
"N-stabu1_150",150,"best","exchange","CW",0.87643,2777782,13,3.40608930178473
"N-stabu1_150",150,"best","exchange","random",0.944712,2799940,15,2.63557243859998
"N-stabu1_150",150,"best","transpose","CW",0.008738,2321695,9,19.2659468963033
"N-stabu1_150",150,"best","transpose","random",0.007641,1827538,6,36.449641343491
"N-stabu1_150",150,"best","insert","CW",1.344045,2848638,11,0.942160117841301
"N-stabu1_150",150,"best","insert","random",1.163812,2843676,10,1.11470749012773
"N-stabu1_250",250,"best","exchange","CW",5.185167,7510709,11,2.99304715668592
"N-stabu1_250",250,"best","exchange","random",7.445953,7507718,15,3.03167836925911
"N-stabu1_250",250,"best","transpose","CW",0.030108,6431116,7,16.9368741963132
"N-stabu1_250",250,"best","transpose","random",0.034518,4880794,8,36.960551474444
"N-stabu1_250",250,"best","insert","CW",20.161353,7607132,21,1.74766520752362
"N-stabu1_250",250,"best","insert","random",17.608343,7589851,19,1.97086346378482
"N-stabu2_150",150,"best","exchange","CW",0.739193,4240228,12,2.01754438666974
"N-stabu2_150",150,"best","exchange","random",0.895418,4165520,15,3.74388393585452
"N-stabu2_150",150,"best","transpose","CW",0.005695,3520854,7,18.6407144200698
"N-stabu2_150",150,"best","transpose","random",0.005773,2726108,5,37.0055675998686
"N-stabu2_150",150,"best","insert","CW",1.410705,4280744,12,1.08130766269412
"N-stabu2_150",150,"best","insert","random",1.493709,4257913,13,1.60888246388593
"N-stabu2_250",250,"best","exchange","CW",5.235653,11155778,11,2.99701368155397
"N-stabu2_250",250,"best","exchange","random",5.88488,11175131,12,2.82873328065133
"N-stabu2_250",250,"best","transpose","CW",0.050202,9440197,11,17.9145281992493
"N-stabu2_250",250,"best","transpose","random",0.029554,8062091,6,29.8975918155536
"N-stabu2_250",250,"best","insert","CW",19.277804,11231471,18,2.33883932173773
"N-stabu2_250",250,"best","insert","random",14.235154,11226065,13,2.38584618616597
"N-stabu3_150",150,"best","exchange","CW",0.826987,4328776,11,4.02774005669064
"N-stabu3_150",150,"best","exchange","random",1.218347,4370752,14,3.09710017525987
"N-stabu3_150",150,"best","transpose","CW",0.005803,3647263,5,19.137402185372
"N-stabu3_150",150,"best","transpose","random",0.007618,2651712,7,41.2095258893524
"N-stabu3_150",150,"best","insert","CW",1.735185,4439835,13,1.56547746397528
"N-stabu3_150",150,"best","insert","random",2.349995,4449092,15,1.36024272549604
"N-stabu3_250",250,"best","exchange","CW",5.625862,11507403,11,3.30169411481965
"N-stabu3_250",250,"best","exchange","random",6.01252,11409728,12,4.12247070770816
"N-stabu3_250",250,"best","transpose","CW",0.045241,9622214,10,19.1431991506107
"N-stabu3_250",250,"best","transpose","random",0.042468,7552108,9,36.5385874239463
"N-stabu3_250",250,"best","insert","CW",16.052601,11691151,16,1.75763414665914
"N-stabu3_250",250,"best","insert","random",12.356145,11693543,13,1.73753383838999
"N-t59b11xx_150",150,"best","exchange","CW",0.887767,3147875,14,2.82986834591224
"N-t59b11xx_150",150,"best","exchange","random",0.741521,3138640,12,3.11493880322884
"N-t59b11xx_150",150,"best","transpose","CW",0.004844,2503785,6,22.7119507338982
"N-t59b11xx_150",150,"best","transpose","random",0.006096,2190795,5,32.3734777978423
"N-t59b11xx_150",150,"best","insert","CW",1.789049,3163670,15,2.34230062817367
"N-t59b11xx_150",150,"best","insert","random",1.274693,3160040,11,2.4543532280718
"N-t59b11xx_250",250,"best","exchange","CW",5.338327,8079025,11,3.95730577241078
"N-t59b11xx_250",250,"best","exchange","random",5.29946,8110970,11,3.5775465976217
"N-t59b11xx_250",250,"best","transpose","CW",0.036318,6730745,5,19.9855324177268
"N-t59b11xx_250",250,"best","transpose","random",0.046484,5591620,8,33.5273439682545
"N-t59b11xx_250",250,"best","insert","CW",12.847296,8265140,14,1.74478804457014
"N-t59b11xx_250",250,"best","insert","random",12.167134,8193175,13,2.60030123955202
"N-t59d11xx_150",150,"best","exchange","CW",0.555303,1414375,9,3.30362337517613
"N-t59d11xx_150",150,"best","exchange","random",0.66085,1395094,10,4.62180478937196
"N-t59d11xx_150",150,"best","transpose","CW",0.004599,1160277,5,20.6755055900163
"N-t59d11xx_150",150,"best","transpose","random",0.005162,944878,5,35.4016587167404
"N-t59d11xx_150",150,"best","insert","CW",1.172888,1449224,10,0.921106695371632
"N-t59d11xx_150",150,"best","insert","random",1.220562,1425932,10,2.51350758222653
"N-t59d11xx_250",250,"best","exchange","CW",5.971579,3716122,13,3.25539087470032
"N-t59d11xx_250",250,"best","exchange","random",5.155266,3711659,11,3.37157952257738
"N-t59d11xx_250",250,"best","transpose","CW",0.042994,3150114,10,17.9907043874947
"N-t59d11xx_250",250,"best","transpose","random",0.023544,2676664,5,30.3163856192662
"N-t59d11xx_250",250,"best","insert","CW",12.186102,3781133,13,1.56291043841624
"N-t59d11xx_250",250,"best","insert","random",13.219954,3769125,14,1.87552376660531
"N-t59f11xx_150",150,"best","exchange","CW",0.606337,1482592,10,3.96059422192827
"N-t59f11xx_150",150,"best","exchange","random",0.611172,1482269,10,3.98151752926186
"N-t59f11xx_150",150,"best","transpose","CW",0.004257,1215566,5,21.2580154728829
"N-t59f11xx_150",150,"best","transpose","random",0.00622,1017299,6,34.1013633834348
"N-t59f11xx_150",150,"best","insert","CW",0.974637,1520288,8,1.51872117782026
"N-t59f11xx_150",150,"best","insert","random",1.170698,1512787,10,2.00462126546495
"N-t59f11xx_250",250,"best","exchange","CW",5.294529,3838102,11,3.87938310135272
"N-t59f11xx_250",250,"best","exchange","random",4.662068,3840885,10,3.80968623638432
"N-t59f11xx_250",250,"best","transpose","CW",0.031248,3217600,7,19.4191043038753
"N-t59f11xx_250",250,"best","transpose","random",0.02793,2807380,6,29.6925674541937
"N-t59f11xx_250",250,"best","insert","CW",15.125936,3932141,16,1.52429022145221
"N-t59f11xx_250",250,"best","insert","random",10.905512,3910000,12,2.07878475514437
"N-t59n11xx_150",150,"best","exchange","CW",0.547736,308832,9,3.17531978931527
"N-t59n11xx_150",150,"best","exchange","random",0.54176,304470,8,4.54288939051919
"N-t59n11xx_150",150,"best","transpose","CW",0.004407,247734,4,22.3306997742664
"N-t59n11xx_150",150,"best","transpose","random",0.005001,201789,5,36.7353273137698
"N-t59n11xx_150",150,"best","insert","CW",1.415879,314057,12,1.53718334587409
"N-t59n11xx_150",150,"best","insert","random",1.299981,313035,11,1.85759969902182
"N-t59n11xx_250",250,"best","exchange","CW",4.717822,795635,10,3.63041540295152
"N-t59n11xx_250",250,"best","exchange","random",5.220579,795319,11,3.6686902258699
"N-t59n11xx_250",250,"best","transpose","CW",0.027592,654891,6,20.6777308359415
"N-t59n11xx_250",250,"best","transpose","random",0.02453,551214,5,33.2353853160338
"N-t59n11xx_250",250,"best","insert","CW",11.281608,808257,12,2.10160269764828
"N-t59n11xx_250",250,"best","insert","random",14.058788,807596,15,2.18166490634781
"N-t65b11xx_150",150,"best","exchange","CW",0.582766,6224599,9,3.55194956921744
"N-t65b11xx_150",150,"best","exchange","random",0.504889,6239221,8,3.32538663827218
"N-t65b11xx_150",150,"best","transpose","CW",0.004909,5269515,6,18.3506522322538
"N-t65b11xx_150",150,"best","transpose","random",0.007679,4321260,6,33.0435418563471
"N-t65b11xx_150",150,"best","insert","CW",1.401424,6338300,12,1.79019113593838
"N-t65b11xx_150",150,"best","insert","random",1.296285,6238015,11,3.344073199257
"N-t65b11xx_250",250,"best","exchange","CW",5.257863,16659359,11,3.55816338037823
"N-t65b11xx_250",250,"best","exchange","random",5.777552,16629216,12,3.73266266820949
"N-t65b11xx_250",250,"best","transpose","CW",0.032063,14276221,7,17.3542647572687
"N-t65b11xx_250",250,"best","transpose","random",0.033832,10983195,8,36.4177518623948
"N-t65b11xx_250",250,"best","insert","CW",15.856396,16964217,17,1.79332564393323
"N-t65b11xx_250",250,"best","insert","random",14.029472,16880928,15,2.27548970139856
"N-t65d11xx_150",150,"best","exchange","CW",0.548924,3424377,9,3.79198768762922
"N-t65d11xx_150",150,"best","exchange","random",0.911283,3441112,15,3.32181717601571
"N-t65d11xx_150",150,"best","transpose","CW",0.008932,2880856,7,19.0622324825312
"N-t65d11xx_150",150,"best","transpose","random",0.007202,2385962,8,32.9662997173358
"N-t65d11xx_150",150,"best","insert","CW",1.176266,3473599,10,2.40909357811981
"N-t65d11xx_150",150,"best","insert","random",1.653231,3477555,14,2.29794959581069
"N-t65d11xx_250",250,"best","exchange","CW",6.623011,9067453,14,3.03948075300994
"N-t65d11xx_250",250,"best","exchange","random",4.957332,9030966,10,3.42964527503888
"N-t65d11xx_250",250,"best","transpose","CW",0.039758,7696124,8,17.7034411725959
"N-t65d11xx_250",250,"best","transpose","random",0.037395,6291686,8,32.7214443241098
"N-t65d11xx_250",250,"best","insert","CW",12.40861,9142349,13,2.23859928723089
"N-t65d11xx_250",250,"best","insert","random",17.420641,9150164,18,2.15503155791206
"N-t65f11xx_150",150,"best","exchange","CW",0.421912,3031659,7,4.04095683699625
"N-t65f11xx_150",150,"best","exchange","random",0.550604,3026524,9,4.20349150420058
"N-t65f11xx_150",150,"best","transpose","CW",0.006383,2503246,6,20.766454617219
"N-t65f11xx_150",150,"best","transpose","random",0.007109,2143139,7,32.1646768962747
"N-t65f11xx_150",150,"best","insert","CW",1.588237,3096544,13,1.98719600319815
"N-t65f11xx_150",150,"best","insert","random",1.63123,3075505,14,2.65312918008461
"N-t65f11xx_250",250,"best","exchange","CW",4.641352,8103168,10,3.64345750500591
"N-t65f11xx_250",250,"best","exchange","random",6.597815,8157189,14,3.00108198198552
"N-t65f11xx_250",250,"best","transpose","CW",0.041662,6790423,10,19.2535953396887
"N-t65f11xx_250",250,"best","transpose","random",0.042948,5792510,9,31.1199970224388
"N-t65f11xx_250",250,"best","insert","CW",18.588604,8244965,15,1.95731837322897
"N-t65f11xx_250",250,"best","insert","random",14.636775,8229953,13,2.13582934769412
"N-t65l11xx_150",150,"best","exchange","CW",1.052209,245678,15,3.04582550632212
"N-t65l11xx_150",150,"best","exchange","random",0.668982,245764,10,3.01188653333123
"N-t65l11xx_150",150,"best","transpose","CW",0.002593,209910,3,17.1612811567665
"N-t65l11xx_150",150,"best","transpose","random",0.004814,128191,4,49.4108036433093
"N-t65l11xx_150",150,"best","insert","CW",1.457935,248257,10,2.02805095581619
"N-t65l11xx_150",150,"best","insert","random",1.242454,249678,10,1.46726862302483
"N-t65l11xx_250",250,"best","exchange","CW",6.290446,646061,12,3.03082608134435
"N-t65l11xx_250",250,"best","exchange","random",5.688256,646813,11,2.91795621489702
"N-t65l11xx_250",250,"best","transpose","CW",0.01687,541550,4,18.7171859380957
"N-t65l11xx_250",250,"best","transpose","random",0.013696,395635,3,40.6179925373806
"N-t65l11xx_250",250,"best","insert","CW",12.899109,652074,12,2.12831742848823
"N-t65l11xx_250",250,"best","insert","random",13.257075,653964,12,1.84464183329481
"N-t65n11xx_150",150,"best","exchange","CW",0.719141,532215,10,3.36242789155544
"N-t65n11xx_150",150,"best","exchange","random",0.921988,533818,14,3.07136125854089
"N-t65n11xx_150",150,"best","transpose","CW",0.005814,424213,7,22.9730195938867
"N-t65n11xx_150",150,"best","transpose","random",0.005343,342935,6,37.7311691872468
"N-t65n11xx_150",150,"best","insert","CW",1.377076,539751,10,1.99406972162554
"N-t65n11xx_150",150,"best","insert","random",3.151698,540541,11,1.85062453130646
"N-t65n11xx_250",250,"best","exchange","CW",8.651985,1377871,16,3.60237644487541
"N-t65n11xx_250",250,"best","exchange","random",5.539397,1369975,11,4.15479073880515
"N-t65n11xx_250",250,"best","transpose","CW",0.036278,1142838,8,20.0455867722802
"N-t65n11xx_250",250,"best","transpose","random",0.026617,952838,6,33.3382306231731
"N-t65n11xx_250",250,"best","insert","CW",13.369343,1383756,13,3.19065429191485
"N-t65n11xx_250",250,"best","insert","random",14.085218,1387205,14,2.94935782537944
"N-t69r11xx_150",150,"best","exchange","CW",0.458553,11271106,7,4.93297166985339
"N-t69r11xx_150",150,"best","exchange","random",0.783994,11372692,12,4.07613657843057
"N-t69r11xx_150",150,"best","transpose","CW",0.005857,8789899,6,25.8609068841933
"N-t69r11xx_150",150,"best","transpose","random",0.005098,7600701,6,35.8912907663211
"N-t69r11xx_150",150,"best","insert","CW",1.596218,11514982,12,2.87598040377508
"N-t69r11xx_150",150,"best","insert","random",1.984204,11651550,14,1.72408688729219
"N-t69r11xx_250",250,"best","exchange","CW",9.508977,30862707,16,2.99604660269682
"N-t69r11xx_250",250,"best","exchange","random",8.858655,30585173,16,3.86835813396228
"N-t69r11xx_250",250,"best","transpose","CW",0.026844,25031531,6,21.3238985618744
"N-t69r11xx_250",250,"best","transpose","random",0.030557,21060290,7,33.8058262454525
"N-t69r11xx_250",250,"best","insert","CW",11.833713,30995639,11,2.57823070816073
"N-t69r11xx_250",250,"best","insert","random",27.201775,31117730,27,2.19448894259784
"N-t70b11xx_150",150,"best","exchange","CW",0.87852,9435201,12,2.19781244956453
"N-t70b11xx_150",150,"best","exchange","random",0.849929,9299635,12,3.60304497799316
"N-t70b11xx_150",150,"best","transpose","CW",0.008011,7739769,9,19.7721024348028
"N-t70b11xx_150",150,"best","transpose","random",0.006673,6051685,6,37.2702254709617
"N-t70b11xx_150",150,"best","insert","CW",1.353589,9452208,10,2.02152348617411
"N-t70b11xx_150",150,"best","insert","random",1.413859,9479197,11,1.74176439680244
"N-t70b11xx_250",250,"best","exchange","CW",7.179421,24434577,14,3.81240910292447
"N-t70b11xx_250",250,"best","exchange","random",6.008369,24289429,10,4.38378942366949
"N-t70b11xx_250",250,"best","transpose","CW",0.05373,20830150,9,18.0013655843227
"N-t70b11xx_250",250,"best","transpose","random",0.051795,16816083,8,33.8028846541822
"N-t70b11xx_250",250,"best","insert","CW",17.773607,24992029,17,1.61797926193494
"N-t70b11xx_250",250,"best","insert","random",20.095382,24632759,18,3.03225853436074
"N-t70d11xn_150",150,"best","exchange","CW",0.647736,5581160,10,4.18851232423834
"N-t70d11xn_150",150,"best","exchange","random",0.661287,5627922,10,3.38575146687285
"N-t70d11xn_150",150,"best","transpose","CW",0.008245,4698008,8,19.3495374451495
"N-t70d11xn_150",150,"best","transpose","random",0.008114,3608392,6,38.0549194724185
"N-t70d11xn_150",150,"best","insert","CW",1.502711,5689323,12,2.33168364678179
"N-t70d11xn_150",150,"best","insert","random",1.698178,5703947,14,2.08063418828744
"N-t70d11xn_250",250,"best","exchange","CW",7.981991,14720735,16,3.19804027904665
"N-t70d11xn_250",250,"best","exchange","random",7.003113,14677546,12,3.48204646748685
"N-t70d11xn_250",250,"best","transpose","CW",0.049532,12495909,10,17.828255199574
"N-t70d11xn_250",250,"best","transpose","random",0.049467,10647818,10,29.981101544723
"N-t70d11xn_250",250,"best","insert","CW",12.41414,14921564,12,1.87741051641596
"N-t70d11xn_250",250,"best","insert","random",15.00515,14884758,15,2.11944278786772
"N-t70d11xx_150",150,"best","exchange","CW",0.705118,5955320,11,3.54473097471437
"N-t70d11xx_150",150,"best","exchange","random",0.704536,5906039,11,4.34291010074539
"N-t70d11xx_150",150,"best","transpose","CW",0.007263,4978394,8,19.3675012285036
"N-t70d11xx_150",150,"best","transpose","random",0.008971,4283429,8,30.6234935241582
"N-t70d11xx_150",150,"best","insert","CW",1.12682,6048307,9,2.03866814335447
"N-t70d11xx_150",150,"best","insert","random",1.601937,6014249,12,2.59028813228255
"N-t70d11xx_250",250,"best","exchange","CW",6.401211,15543955,11,3.09601763627661
"N-t70d11xx_250",250,"best","exchange","random",6.576937,15452331,12,3.66721914066167
"N-t70d11xx_250",250,"best","transpose","CW",0.038754,13084902,8,18.4262234007337
"N-t70d11xx_250",250,"best","transpose","random",0.057536,11072864,12,30.9696523328903
"N-t70d11xx_250",250,"best","insert","CW",19.890339,15709771,18,2.06228904277366
"N-t70d11xx_250",250,"best","insert","random",15.665093,15710633,14,2.05691517024266
"N-t70f11xx_150",150,"best","exchange","CW",0.744234,4947991,11,3.92431443524268
"N-t70f11xx_150",150,"best","exchange","random",0.690344,4973137,10,3.43605178698576
"N-t70f11xx_150",150,"best","transpose","CW",0.00432,4089072,5,20.6020391460588
"N-t70f11xx_150",150,"best","transpose","random",0.007871,3241715,6,37.0552632309644
"N-t70f11xx_150",150,"best","insert","CW",1.648429,5032739,12,2.27875319629902
"N-t70f11xx_150",150,"best","insert","random",1.600843,5032488,12,2.28362689091099
"N-t70f11xx_250",250,"best","exchange","CW",9.437136,13181294,18,2.97980993122768
"N-t70f11xx_250",250,"best","exchange","random",6.413482,12998333,12,4.32648431654772
"N-t70f11xx_250",250,"best","transpose","CW",0.035556,11115805,7,18.1827282004779
"N-t70f11xx_250",250,"best","transpose","random",0.042023,9423977,8,30.6353352149084
"N-t70f11xx_250",250,"best","insert","CW",14.811425,13350655,15,1.73323759847815
"N-t70f11xx_250",250,"best","insert","random",18.585005,13218998,18,2.70229171136604
"N-t70l11xx_150",150,"best","exchange","CW",0.780738,416340,12,4.69759329032967
"N-t70l11xx_150",150,"best","exchange","random",0.849098,416386,12,4.68706364939043
"N-t70l11xx_150",150,"best","transpose","CW",0.004967,340538,5,22.0490681267769
"N-t70l11xx_150",150,"best","transpose","random",0.005528,271234,5,37.913116727937
"N-t70l11xx_150",150,"best","insert","CW",1.456391,425013,11,2.71229816280656
"N-t70l11xx_150",150,"best","insert","random",1.327006,422666,10,3.24953875594581
"N-t70l11xx_250",250,"best","exchange","CW",6.9571,1082333,14,2.76652819801496
"N-t70l11xx_250",250,"best","exchange","random",7.569744,1080699,15,2.91332173838049
"N-t70l11xx_250",250,"best","transpose","CW",0.012847,850399,3,23.6027662586872
"N-t70l11xx_250",250,"best","transpose","random",0.018202,670363,4,39.7766474295858
"N-t70l11xx_250",250,"best","insert","CW",12.4328,1076788,12,3.26467396382087
"N-t70l11xx_250",250,"best","insert","random",12.26086,1086337,12,2.40682113826981
"N-t70n11xx_150",150,"best","exchange","CW",0.76029,914303,12,3.64733120949971
"N-t70n11xx_150",150,"best","exchange","random",0.825929,907112,13,4.40514567721172
"N-t70n11xx_150",150,"best","transpose","CW",0.005049,724885,6,23.6089082982318
"N-t70n11xx_150",150,"best","transpose","random",0.010418,593115,9,37.4953235965784
"N-t70n11xx_150",150,"best","insert","CW",1.489726,921384,12,2.90110895308632
"N-t70n11xx_150",150,"best","insert","random",1.707992,927820,14,2.22285920837843
"N-t70n11xx_250",250,"best","exchange","CW",6.803605,2366058,14,3.20456228343268
"N-t70n11xx_250",250,"best","exchange","random",6.734497,2350697,13,3.83298082548202
"N-t70n11xx_250",250,"best","transpose","CW",0.026367,1942073,6,20.5497895180393
"N-t70n11xx_250",250,"best","transpose","random",0.028298,1650484,6,32.4786961164135
"N-t70n11xx_250",250,"best","insert","CW",15.783472,2400127,14,1.81079942235077
"N-t70n11xx_250",250,"best","insert","random",17.274577,2389122,16,2.26101399531171
"N-t74d11xx_150",150,"best","exchange","CW",0.493036,9096040,8,3.19287564000339
"N-t74d11xx_150",150,"best","exchange","random",0.888636,9079823,13,3.365469552931
"N-t74d11xx_150",150,"best","transpose","CW",0.011561,7609206,12,19.0169181838655
"N-t74d11xx_150",150,"best","transpose","random",0.006595,6301767,6,32.9316997664123
"N-t74d11xx_150",150,"best","insert","CW",1.466064,9189696,11,2.1961157270017
"N-t74d11xx_150",150,"best","insert","random",1.818558,9142963,13,2.6934846196974
"N-t74d11xx_250",250,"best","exchange","CW",6.531021,23574225,12,3.50395513758558
"N-t74d11xx_250",250,"best","exchange","random",8.69963,23651020,16,3.18961124016332
"N-t74d11xx_250",250,"best","transpose","CW",0.038695,19960371,9,18.2964930772301
"N-t74d11xx_250",250,"best","transpose","random",0.038554,16783671,9,31.2996346742256
"N-t74d11xx_250",250,"best","insert","CW",13.607285,23898595,12,2.17621596176871
"N-t74d11xx_250",250,"best","insert","random",13.604538,23943219,14,1.99355716785542
"N-t75d11xx_150",150,"best","exchange","CW",0.695086,9411440,11,2.39262238465735
"N-t75d11xx_150",150,"best","exchange","random",0.843112,9250592,13,4.06079978096149
"N-t75d11xx_150",150,"best","transpose","CW",0.007853,7789504,8,19.2139504300912
"N-t75d11xx_150",150,"best","transpose","random",0.013989,6114949,13,36.5809975793755
"N-t75d11xx_150",150,"best","insert","CW",1.361231,9501094,11,1.46280804883563
"N-t75d11xx_150",150,"best","insert","random",1.489331,9407346,12,2.43508183867897
"N-t75d11xx_250",250,"best","exchange","CW",6.009462,24248680,12,3.07142018572207
"N-t75d11xx_250",250,"best","exchange","random",6.070414,24140553,12,3.50363326080815
"N-t75d11xx_250",250,"best","transpose","CW",0.049724,20494682,11,18.077172860327
"N-t75d11xx_250",250,"best","transpose","random",0.057516,17653655,11,29.4335317352851
"N-t75d11xx_250",250,"best","insert","CW",18.926502,24646331,18,1.48190081016318
"N-t75d11xx_250",250,"best","insert","random",16.564215,24502685,16,2.05609300437753
"N-t75e11xx_150",150,"best","exchange","CW",0.774489,40036932,12,3.68836632536202
"N-t75e11xx_150",150,"best","exchange","random",0.900474,40381798,14,2.85876709785783
"N-t75e11xx_150",150,"best","transpose","CW",0.006901,32880307,8,20.9041271470642
"N-t75e11xx_150",150,"best","transpose","random",0.011336,26841183,11,35.4316613348415
"N-t75e11xx_150",150,"best","insert","CW",1.179377,40755488,9,1.95982972703543
"N-t75e11xx_150",150,"best","insert","random",2.187307,40847184,17,1.73924860055377
"N-t75e11xx_250",250,"best","exchange","CW",7.805139,102934581,15,3.68593062562959
"N-t75e11xx_250",250,"best","exchange","random",6.959852,102188789,14,4.38375502758494
"N-t75e11xx_250",250,"best","transpose","CW",0.033293,84195824,7,21.2194545799115
"N-t75e11xx_250",250,"best","transpose","random",0.033664,73890813,7,30.8616713618271
"N-t75e11xx_250",250,"best","insert","CW",18.006654,104582359,16,2.14413385467308
"N-t75e11xx_250",250,"best","insert","random",18.081588,103511472,18,3.14614390618445
"N-t75k11xx_150",150,"best","exchange","CW",0.768703,1484483,12,3.70479684690412
"N-t75k11xx_150",150,"best","exchange","random",0.585732,1468465,9,4.74384988025397
"N-t75k11xx_150",150,"best","transpose","CW",0.004866,1218870,5,20.9345379723352
"N-t75k11xx_150",150,"best","transpose","random",0.011471,995065,9,35.4522845155281
"N-t75k11xx_150",150,"best","insert","CW",1.319781,1509969,10,2.05157512084878
"N-t75k11xx_150",150,"best","insert","random",1.546931,1520595,12,1.36228947143091
"N-t75k11xx_250",250,"best","exchange","CW",6.824594,3925459,14,4.11324404002199
"N-t75k11xx_250",250,"best","exchange","random",9.545098,3955625,19,3.37638247038423
"N-t75k11xx_250",250,"best","transpose","CW",0.029565,3314218,6,19.043960830016
"N-t75k11xx_250",250,"best","transpose","random",0.033795,2828312,7,30.9131333373556
"N-t75k11xx_250",250,"best","insert","CW",15.273777,4031999,15,1.51080315859232
"N-t75k11xx_250",250,"best","insert","random",15.199673,4027154,15,1.62915144158957
"N-t75n11xx_150",150,"best","exchange","CW",0.708319,1668884,11,4.25737223580599
"N-t75n11xx_150",150,"best","exchange","random",0.69389,1658312,10,4.86387997434447
"N-t75n11xx_150",150,"best","transpose","CW",0.0061,1330987,7,23.6422705832273
"N-t75n11xx_150",150,"best","transpose","random",0.007614,1081423,7,37.9595707403043
"N-t75n11xx_150",150,"best","insert","CW",1.541502,1703533,12,2.26958500230051
"N-t75n11xx_150",150,"best","insert","random",1.253494,1706021,10,2.12685030181964
"N-t75n11xx_250",250,"best","exchange","CW",5.600711,4369602,11,3.43297217953291
"N-t75n11xx_250",250,"best","exchange","random",7.028749,4394878,14,2.87437938431034
"N-t75n11xx_250",250,"best","transpose","CW",0.045728,3623615,10,19.9190840457182
"N-t75n11xx_250",250,"best","transpose","random",0.035363,2977188,7,34.2049467153391
"N-t75n11xx_250",250,"best","insert","CW",14.339294,4451634,14,1.62008706409939
"N-t75n11xx_250",250,"best","insert","random",15.695048,4417819,15,2.36738946046159
"N-tiw56n54_150",150,"best","exchange","CW",0.521651,803592,8,4.09967241286719
"N-tiw56n54_150",150,"best","exchange","random",0.593323,808067,9,3.56562781566809
"N-tiw56n54_150",150,"best","transpose","CW",0.005691,688060,6,17.887212167863
"N-tiw56n54_150",150,"best","transpose","random",0.011834,575639,10,31.3034865056776
"N-tiw56n54_150",150,"best","insert","CW",1.574443,819284,12,2.22699580521395
"N-tiw56n54_150",150,"best","insert","random",1.417163,818474,11,2.32366086079635
"N-tiw56n54_250",250,"best","exchange","CW",8.666997,2040799,17,2.76010303393583
"N-tiw56n54_250",250,"best","exchange","random",6.718775,2019995,14,3.75137106987763
"N-tiw56n54_250",250,"best","transpose","CW",0.036111,1733576,8,17.3986504193496
"N-tiw56n54_250",250,"best","transpose","random",0.031757,1447533,7,31.0280141381009
"N-tiw56n54_250",250,"best","insert","CW",12.891078,2065787,13,1.56947595827183
"N-tiw56n54_250",250,"best","insert","random",18.176377,2051245,18,2.26237250598697
"N-tiw56n58_150",150,"best","exchange","CW",0.575599,1108108,9,4.09246385642276
"N-tiw56n58_150",150,"best","exchange","random",0.683283,1109431,10,3.97795726472055
"N-tiw56n58_150",150,"best","transpose","CW",0.006043,928115,7,19.6709861241899
"N-tiw56n58_150",150,"best","transpose","random",0.007723,713317,7,38.2619059159143
"N-tiw56n58_150",150,"best","insert","CW",1.147675,1132321,9,1.99681147177754
"N-tiw56n58_150",150,"best","insert","random",1.39805,1131631,11,2.05653146291475
"N-tiw56n58_250",250,"best","exchange","CW",6.010787,2800792,12,3.64215660808964
"N-tiw56n58_250",250,"best","exchange","random",6.005238,2788393,12,4.06872912765421
"N-tiw56n58_250",250,"best","transpose","CW",0.040039,2401194,9,17.389839943275
"N-tiw56n58_250",250,"best","transpose","random",0.030469,1999304,7,31.2163767517117
"N-tiw56n58_250",250,"best","insert","CW",12.959656,2842240,13,2.21618856301242
"N-tiw56n58_250",250,"best","insert","random",14.12341,2834285,14,2.48987066585428
"N-tiw56n62_150",150,"best","exchange","CW",0.791963,1563172,12,3.9183832527824
"N-tiw56n62_150",150,"best","exchange","random",0.539361,1553492,8,4.51337219201178
"N-tiw56n62_150",150,"best","transpose","CW",0.005381,1319361,6,18.9044212964243
"N-tiw56n62_150",150,"best","transpose","random",0.007764,1057721,8,34.9863330794796
"N-tiw56n62_150",150,"best","insert","CW",1.918746,1590801,14,2.22014467819888
"N-tiw56n62_150",150,"best","insert","random",1.689015,1591253,13,2.19236213682164
"N-tiw56n62_250",250,"best","exchange","CW",5.954844,4011361,11,3.17142377819538
"N-tiw56n62_250",250,"best","exchange","random",9.112605,4007958,18,3.25356738104807
"N-tiw56n62_250",250,"best","transpose","CW",0.04621,3414826,10,17.5709342477029
"N-tiw56n62_250",250,"best","transpose","random",0.030186,2782763,7,32.82804034523
"N-tiw56n62_250",250,"best","insert","CW",15.1299,4043768,14,2.38916467221613
"N-tiw56n62_250",250,"best","insert","random",14.887144,4065415,16,1.86663673482196
"N-tiw56n66_150",150,"best","exchange","CW",0.724901,2037104,12,3.34571855729143
"N-tiw56n66_150",150,"best","exchange","random",0.749878,2013438,12,4.46859702821051
"N-tiw56n66_150",150,"best","transpose","CW",0.007261,1697073,8,19.4791373583176
"N-tiw56n66_150",150,"best","transpose","random",0.00713,1325388,6,37.1144405132047
"N-tiw56n66_150",150,"best","insert","CW",1.167302,2057225,10,2.39103936717215
"N-tiw56n66_150",150,"best","insert","random",1.289265,2076557,11,1.47379578567094
"N-tiw56n66_250",250,"best","exchange","CW",9.008089,5168425,18,3.76096472444159
"N-tiw56n66_250",250,"best","exchange","random",9.510704,5171694,20,3.70009407113506
"N-tiw56n66_250",250,"best","transpose","CW",0.037229,4387904,9,18.2947130234522
"N-tiw56n66_250",250,"best","transpose","random",0.033341,3659951,8,31.8496150382727
"N-tiw56n66_250",250,"best","insert","CW",16.511185,5273335,17,1.80748040557098
"N-tiw56n66_250",250,"best","insert","random",15.844583,5263982,17,1.98163862532502
"N-tiw56n67_150",150,"best","exchange","CW",0.725462,2289160,12,3.53007215564244
"N-tiw56n67_150",150,"best","exchange","random",0.629619,2295363,10,3.26866493097551
"N-tiw56n67_150",150,"best","transpose","CW",0.007934,1957421,7,17.5102384145144
"N-tiw56n67_150",150,"best","transpose","random",0.006966,1597567,7,32.675228810338
"N-tiw56n67_150",150,"best","insert","CW",1.343818,2323011,11,2.10352113803802
"N-tiw56n67_150",150,"best","insert","random",1.787991,2337508,15,1.49258763231555
"N-tiw56n67_250",250,"best","exchange","CW",6.155845,6146420,13,2.8212174882029
"N-tiw56n67_250",250,"best","exchange","random",6.652328,6136338,14,2.98062027637617
"N-tiw56n67_250",250,"best","transpose","CW",0.035271,5252193,8,16.9595111858638
"N-tiw56n67_250",250,"best","transpose","random",0.035598,4243100,8,32.9139088972432
"N-tiw56n67_250",250,"best","insert","CW",19.087665,6223487,20,1.60273953976516
"N-tiw56n67_250",250,"best","insert","random",16.048097,6173950,17,2.38595079921162
"N-tiw56n72_150",150,"best","exchange","CW",0.776494,3992443,12,3.46874337358166
"N-tiw56n72_150",150,"best","exchange","random",0.798733,3997040,13,3.3575948395358
"N-tiw56n72_150",150,"best","transpose","CW",0.010968,3406309,11,17.6405804095692
"N-tiw56n72_150",150,"best","transpose","random",0.007721,2511906,7,39.2658974198404
"N-tiw56n72_150",150,"best","insert","CW",1.180191,4049952,10,2.07826239806649
"N-tiw56n72_150",150,"best","insert","random",1.643063,4055589,14,1.94196823091041
"N-tiw56n72_250",250,"best","exchange","CW",6.074673,10812200,13,3.02703945736327
"N-tiw56n72_250",250,"best","exchange","random",6.048792,10828552,13,2.88038088179186
"N-tiw56n72_250",250,"best","transpose","CW",0.028886,9213963,7,17.3613815467421
"N-tiw56n72_250",250,"best","transpose","random",0.031042,7458982,7,33.1015364889442
"N-tiw56n72_250",250,"best","insert","CW",9.464569,10935526,10,1.92094751197924
"N-tiw56n72_250",250,"best","insert","random",13.381632,10927118,14,1.99635757211894
"N-tiw56r54_150",150,"best","exchange","CW",0.738286,925147,11,3.44868251874363
"N-tiw56r54_150",150,"best","exchange","random",0.688366,922517,11,3.72315778048658
"N-tiw56r54_150",150,"best","transpose","CW",0.005922,777277,7,18.8808714746105
"N-tiw56r54_150",150,"best","transpose","random",0.009382,624466,8,34.828719087615
"N-tiw56r54_150",150,"best","insert","CW",1.653668,941281,13,1.7648863693289
"N-tiw56r54_150",150,"best","insert","random",1.20709,933482,10,2.57881510177501
"N-tiw56r54_250",250,"best","exchange","CW",5.172091,2306433,11,3.38936619656364
"N-tiw56r54_250",250,"best","exchange","random",5.216066,2292254,11,3.98328857657594
"N-tiw56r54_250",250,"best","transpose","CW",0.04534,1961319,11,17.8453171279105
"N-tiw56r54_250",250,"best","transpose","random",0.030591,1645440,7,31.0766879915756
"N-tiw56r54_250",250,"best","insert","CW",20.958951,2346955,22,1.69200230045963
"N-tiw56r54_250",250,"best","insert","random",15.545068,2326702,16,2.54034914878386
"N-tiw56r58_150",150,"best","exchange","CW",0.669557,1166178,11,4.35636986947375
"N-tiw56r58_150",150,"best","exchange","random",0.617599,1179301,10,3.28009218441805
"N-tiw56r58_150",150,"best","transpose","CW",0.004908,984361,6,19.2680196342969
"N-tiw56r58_150",150,"best","transpose","random",0.010048,806469,10,33.8577620674242
"N-tiw56r58_150",150,"best","insert","CW",1.35159,1195637,11,1.94030156770921
"N-tiw56r58_150",150,"best","insert","random",1.663297,1193714,14,2.09801565658844
"N-tiw56r58_250",250,"best","exchange","CW",4.595262,2948292,10,3.66075737757093
"N-tiw56r58_250",250,"best","exchange","random",7.357365,2954964,16,3.44274117470607
"N-tiw56r58_250",250,"best","transpose","CW",0.038436,2510954,9,17.9513404304055
"N-tiw56r58_250",250,"best","transpose","random",0.030014,2181605,7,28.7132436674168
"N-tiw56r58_250",250,"best","insert","CW",12.23426,3000736,13,1.94708205637117
"N-tiw56r58_250",250,"best","insert","random",13.047998,2988788,14,2.33749836210099
"N-tiw56r66_150",150,"best","exchange","CW",0.553092,1862443,9,4.03513065791406
"N-tiw56r66_150",150,"best","exchange","random",0.658863,1853331,10,4.50463865866634
"N-tiw56r66_150",150,"best","transpose","CW",0.004137,1571383,5,19.0323868803636
"N-tiw56r66_150",150,"best","transpose","random",0.008494,1250215,7,35.5809981167123
"N-tiw56r66_150",150,"best","insert","CW",1.671428,1905818,14,1.80017570481591
"N-tiw56r66_150",150,"best","insert","random",1.653506,1903385,14,1.92553928754531
"N-tiw56r66_250",250,"best","exchange","CW",6.055981,4783259,13,3.33753400584511
"N-tiw56r66_250",250,"best","exchange","random",6.627361,4751237,14,3.98465043547286
"N-tiw56r66_250",250,"best","transpose","CW",0.030618,4069395,7,17.7636511415577
"N-tiw56r66_250",250,"best","transpose","random",0.039616,3360563,9,32.08807913
"N-tiw56r66_250",250,"best","insert","CW",11.659913,4846443,12,2.06068045236312
"N-tiw56r66_250",250,"best","insert","random",13.871163,4846868,15,2.05209184195179
"N-tiw56r67_150",150,"best","exchange","CW",0.742716,1990409,12,3.20655998233761
"N-tiw56r67_150",150,"best","exchange","random",0.679409,1982180,11,3.60673563362604
"N-tiw56r67_150",150,"best","transpose","CW",0.004278,1675898,5,18.501206265285
"N-tiw56r67_150",150,"best","transpose","random",0.010301,1302211,10,36.6735769789826
"N-tiw56r67_150",150,"best","insert","CW",1.320895,2022384,11,1.6516181364332
"N-tiw56r67_150",150,"best","insert","random",1.411276,2011915,12,2.16072481930336
"N-tiw56r67_250",250,"best","exchange","CW",6.311894,5123295,13,3.14506155218352
"N-tiw56r67_250",250,"best","exchange","random",5.858604,5078237,12,3.9968746561687
"N-tiw56r67_250",250,"best","transpose","CW",0.039582,4385713,9,17.0889119863704
"N-tiw56r67_250",250,"best","transpose","random",0.050112,3469771,10,34.4046250249071
"N-tiw56r67_250",250,"best","insert","CW",16.512702,5219584,17,1.32473592810726
"N-tiw56r67_250",250,"best","insert","random",14.742463,5178472,13,2.10195063650618
"N-tiw56r72_150",150,"best","exchange","CW",0.892508,2709384,10,4.05041791824937
"N-tiw56r72_150",150,"best","exchange","random",1.065466,2705227,13,4.1976330832883
"N-tiw56r72_150",150,"best","transpose","CW",0.004312,2264071,5,19.8206432704219
"N-tiw56r72_150",150,"best","transpose","random",0.008533,1829418,9,35.2133575185976
"N-tiw56r72_150",150,"best","insert","CW",1.34039,2755293,10,2.42460579128948
"N-tiw56r72_150",150,"best","insert","random",1.752256,2773322,13,1.78613039785987
"N-tiw56r72_250",250,"best","exchange","CW",5.741031,7165925,12,3.83346938950792
"N-tiw56r72_250",250,"best","exchange","random",5.136379,7157420,11,3.94760627244239
"N-tiw56r72_250",250,"best","transpose","CW",0.035061,6077068,8,18.4459025395826
"N-tiw56r72_250",250,"best","transpose","random",0.03814,5184394,8,30.4255648366608
"N-tiw56r72_250",250,"best","insert","CW",14.197097,7304230,15,1.97741981934299
"N-tiw56r72_250",250,"best","insert","random",15.001122,7309997,15,1.90002682652898
"N-be75eec_150",150,"first","exchange","CW",27.181183,3397712,1162,2.44387606852822
"N-be75eec_150",150,"first","exchange","random",28.63181,3388243,1532,2.71575283074559
"N-be75eec_150",150,"first","transpose","CW",0.031871,2791789,92,19.8413186066036
"N-be75eec_150",150,"first","transpose","random",0.03193,2110005,81,39.4169048830433
"N-be75eec_150",150,"first","insert","CW",65.416344,3428494,1616,1.56005407100207
"N-be75eec_150",150,"first","insert","random",101.803229,3419060,2397,1.8309259027434
"N-be75np_150",150,"first","exchange","CW",28.395358,6980620,950,2.69997525899649
"N-be75np_150",150,"first","exchange","random",36.920195,7020919,1451,2.13826387848334
"N-be75np_150",150,"first","transpose","CW",0.064284,5674004,115,20.9123645778523
"N-be75np_150",150,"first","transpose","random",0.058005,4809500,112,32.9623344356438
"N-be75np_150",150,"first","insert","CW",72.960782,7016306,1481,2.2025626104198
"N-be75np_150",150,"first","insert","random",105.881507,7116303,2636,0.808745073578351
"N-be75oi_150",150,"first","exchange","CW",30.391969,2219513,1066,1.20278615858919
"N-be75oi_150",150,"first","exchange","random",35.162273,2214574,1504,1.42263593606863
"N-be75oi_150",150,"first","transpose","CW",0.032429,1910448,81,14.9602009139412
"N-be75oi_150",150,"first","transpose","random",0.028826,1494458,69,33.4771697201111
"N-be75oi_150",150,"first","insert","CW",62.321167,2214572,1341,1.42272496209717
"N-be75oi_150",150,"first","insert","random",97.863915,2212119,2181,1.53191538610143
"N-be75tot_150",150,"first","exchange","CW",33.065934,11975141,1228,2.5437292734926
"N-be75tot_150",150,"first","exchange","random",36.766622,12023524,1476,2.14997802275071
"N-be75tot_150",150,"first","transpose","CW",0.064734,9605294,141,21.8300534021522
"N-be75tot_150",150,"first","transpose","random",0.06987,7763504,142,36.8189361937097
"N-be75tot_150",150,"first","insert","CW",86.306405,12051187,1787,1.92485058440928
"N-be75tot_150",150,"first","insert","random",95.18206,11936955,2468,2.85449514706039
"N-stabu1_150",150,"first","exchange","CW",32.906934,2817293,1182,2.03214346816741
"N-stabu1_150",150,"first","exchange","random",40.444877,2803958,1791,2.49585149102907
"N-stabu1_150",150,"first","transpose","CW",0.058641,2321695,127,19.2659468963033
"N-stabu1_150",150,"first","transpose","random",0.055939,1827538,124,36.449641343491
"N-stabu1_150",150,"first","insert","CW",83.914568,2840179,1715,1.23631131134612
"N-stabu1_150",150,"first","insert","random",121.24299,2824108,2972,1.79516032787478
"N-stabu2_150",150,"first","exchange","CW",30.175848,4266313,1395,1.4147767159988
"N-stabu2_150",150,"first","exchange","random",28.878521,4224445,1530,2.38225522225339
"N-stabu2_150",150,"first","transpose","CW",0.064811,3520854,118,18.6407144200698
"N-stabu2_150",150,"first","transpose","random",0.068031,2726108,115,37.0055675998686
"N-stabu2_150",150,"first","insert","CW",105.040007,4285305,1943,0.975912863156834
"N-stabu2_150",150,"first","insert","random",150.056571,4259868,3102,1.56370666184791
"N-stabu3_150",150,"first","exchange","CW",36.935623,4403269,1329,2.37617352611549
"N-stabu3_150",150,"first","exchange","random",37.645432,4412899,1720,2.16266909362602
"N-stabu3_150",150,"first","transpose","CW",0.060352,3647263,126,19.137402185372
"N-stabu3_150",150,"first","transpose","random",0.069074,2651712,131,41.2095258893524
"N-stabu3_150",150,"first","insert","CW",95.412493,4464948,1862,1.00870313239603
"N-stabu3_150",150,"first","insert","random",144.085061,4459764,3090,1.12363635960532
"N-t59b11xx_150",150,"first","exchange","CW",25.915908,3160490,955,2.44046240990261
"N-t59b11xx_150",150,"first","exchange","random",25.802718,3142610,1137,2.99239091849177
"N-t59b11xx_150",150,"first","transpose","CW",0.033904,2503785,58,22.7119507338982
"N-t59b11xx_150",150,"first","transpose","random",0.024667,2190795,61,32.3734777978423
"N-t59b11xx_150",150,"first","insert","CW",66.092927,3179855,1373,1.84269420135513
"N-t59b11xx_150",150,"first","insert","random",102.844938,3187265,2051,1.6139587288358
"N-t59d11xx_150",150,"first","exchange","CW",29.836143,1434501,1043,1.92767196487037
"N-t59d11xx_150",150,"first","exchange","random",32.003992,1431528,1393,2.13092663757429
"N-t59d11xx_150",150,"first","transpose","CW",0.048622,1160277,92,20.6755055900163
"N-t59d11xx_150",150,"first","transpose","random",0.039508,944878,87,35.4016587167404
"N-t59d11xx_150",150,"first","insert","CW",76.406147,1445894,1477,1.14876833684625
"N-t59d11xx_150",150,"first","insert","random",109.445927,1433021,2332,2.02885491663687
"N-t59f11xx_150",150,"first","exchange","CW",22.771737,1500718,867,2.78642744567875
"N-t59f11xx_150",150,"first","exchange","random",31.049014,1501838,1338,2.71387603944464
"N-t59f11xx_150",150,"first","transpose","CW",0.039339,1215566,86,21.2580154728829
"N-t59f11xx_150",150,"first","transpose","random",0.030311,1017299,76,34.1013633834348
"N-t59f11xx_150",150,"first","insert","CW",70.128246,1523633,1363,1.30203862973714
"N-t59f11xx_150",150,"first","insert","random",93.685407,1514993,2333,1.86172090640026
"N-t59n11xx_150",150,"first","exchange","CW",31.290936,310679,1188,2.59625031351894
"N-t59n11xx_150",150,"first","exchange","random",43.897076,313145,1553,1.82311261600201
"N-t59n11xx_150",150,"first","transpose","CW",0.041914,247734,90,22.3306997742664
"N-t59n11xx_150",150,"first","transpose","random",0.038145,201789,79,36.7353273137698
"N-t59n11xx_150",150,"first","insert","CW",71.543709,315362,1349,1.12804113368447
"N-t59n11xx_150",150,"first","insert","random",87.7545,311760,2194,2.25733634311512
"N-t65b11xx_150",150,"first","exchange","CW",35.535115,6270174,1038,2.84578040098943
"N-t65b11xx_150",150,"first","exchange","random",36.355603,6291481,1493,2.5156356622635
"N-t65b11xx_150",150,"first","transpose","CW",0.062843,5269515,116,18.3506522322538
"N-t65b11xx_150",150,"first","transpose","random",0.038983,4321260,97,33.0435418563471
"N-t65b11xx_150",150,"first","insert","CW",77.281535,6374375,1601,1.23122124578313
"N-t65b11xx_150",150,"first","insert","random",140.956014,6357867,3073,1.48700710709104
"N-t65d11xx_150",150,"first","exchange","CW",26.15717,3464316,1082,2.66989984398824
"N-t65d11xx_150",150,"first","exchange","random",30.473892,3430607,1336,3.61695558202108
"N-t65d11xx_150",150,"first","transpose","CW",0.055024,2880856,115,19.0622324825312
"N-t65d11xx_150",150,"first","transpose","random",0.062227,2385962,113,32.9662997173358
"N-t65d11xx_150",150,"first","insert","CW",80.833527,3483112,1755,2.1418254528148
"N-t65d11xx_150",150,"first","insert","random",92.858388,3511088,2939,1.35583858499888
"N-t65f11xx_150",150,"first","exchange","CW",21.031109,3069310,1057,2.84921530731555
"N-t65f11xx_150",150,"first","exchange","random",27.983116,3083560,1517,2.39816973620323
"N-t65f11xx_150",150,"first","transpose","CW",0.05325,2503246,126,20.766454617219
"N-t65f11xx_150",150,"first","transpose","random",0.050796,2143139,106,32.1646768962747
"N-t65f11xx_150",150,"first","insert","CW",57.63528,3104238,1594,1.74366304711828
"N-t65f11xx_150",150,"first","insert","random",97.024368,3077304,3002,2.59618665500173
"N-t65l11xx_150",150,"first","exchange","CW",14.579945,247783,830,2.21510994648692
"N-t65l11xx_150",150,"first","exchange","random",18.910036,248797,1347,1.81494577657106
"N-t65l11xx_150",150,"first","transpose","CW",0.016603,209910,34,17.1612811567665
"N-t65l11xx_150",150,"first","transpose","random",0.015639,128191,29,49.4108036433093
"N-t65l11xx_150",150,"first","insert","CW",34.415821,250871,838,0.996464032581414
"N-t65l11xx_150",150,"first","insert","random",53.816042,248920,1612,1.76640515240967
"N-t65n11xx_150",150,"first","exchange","CW",19.67006,532879,1160,3.24186130121129
"N-t65n11xx_150",150,"first","exchange","random",21.753226,534727,1533,2.9063085015788
"N-t65n11xx_150",150,"first","transpose","CW",0.038275,424213,90,22.9730195938867
"N-t65n11xx_150",150,"first","transpose","random",0.042822,342935,99,37.7311691872468
"N-t65n11xx_150",150,"first","insert","CW",57.631919,538615,1545,2.20034027378058
"N-t65n11xx_150",150,"first","insert","random",102.669616,540462,2877,1.86496905033837
"N-t69r11xx_150",150,"first","exchange","CW",24.869229,11501390,1264,2.99062319473662
"N-t69r11xx_150",150,"first","exchange","random",23.636468,11422289,1375,3.65780678860424
"N-t69r11xx_150",150,"first","transpose","CW",0.03906,8789899,87,25.8609068841933
"N-t69r11xx_150",150,"first","transpose","random",0.045983,7600701,93,35.8912907663211
"N-t69r11xx_150",150,"first","insert","CW",56.596794,11542091,1667,2.64732741523944
"N-t69r11xx_150",150,"first","insert","random",78.669326,11590407,2482,2.23980232047063
"N-t70b11xx_150",150,"first","exchange","CW",25.66546,9442090,1182,2.12640334338492
"N-t70b11xx_150",150,"first","exchange","random",30.082325,9453455,1623,2.00859749467956
"N-t70b11xx_150",150,"first","transpose","CW",0.04968,7739769,116,19.7721024348028
"N-t70b11xx_150",150,"first","transpose","random",0.043277,6051685,97,37.2702254709617
"N-t70b11xx_150",150,"first","insert","CW",63.489537,9482925,1544,1.70312117603925
"N-t70b11xx_150",150,"first","insert","random",87.67594,9434392,2583,2.20619827724624
"N-t70d11xn_150",150,"first","exchange","CW",27.773097,5677646,1153,2.53214210731506
"N-t70d11xn_150",150,"first","exchange","random",28.089899,5640169,1441,3.17550784555308
"N-t70d11xn_150",150,"first","transpose","CW",0.066731,4698008,139,19.3495374451495
"N-t70d11xn_150",150,"first","transpose","random",0.077351,3608392,128,38.0549194724185
"N-t70d11xn_150",150,"first","insert","CW",76.254206,5714893,1586,1.89272476728913
"N-t70d11xn_150",150,"first","insert","random",117.880563,5738585,3726,1.48600541754569
"N-t70d11xx_150",150,"first","exchange","CW",25.967465,6057634,1172,1.88760349960756
"N-t70d11xx_150",150,"first","exchange","random",25.833745,5973328,1439,3.25306461848039
"N-t70d11xx_150",150,"first","transpose","CW",0.048403,4978394,124,19.3675012285036
"N-t70d11xx_150",150,"first","transpose","random",0.068086,4283429,143,30.6234935241582
"N-t70d11xx_150",150,"first","insert","CW",68.278225,6085565,1543,1.43521939276775
"N-t70d11xx_150",150,"first","insert","random",116.778849,6029183,3179,2.3484097802169
"N-t70f11xx_150",150,"first","exchange","CW",25.53859,4991186,1169,3.08559236845442
"N-t70f11xx_150",150,"first","exchange","random",29.935547,4994523,1367,3.02079747235829
"N-t70f11xx_150",150,"first","transpose","CW",0.043318,4089072,108,20.6020391460588
"N-t70f11xx_150",150,"first","transpose","random",0.055495,3241715,124,37.0552632309644
"N-t70f11xx_150",150,"first","insert","CW",75.085355,5045695,1572,2.02718511903756
"N-t70f11xx_150",150,"first","insert","random",107.418905,5037388,2678,2.18848305187262
"N-t70l11xx_150",150,"first","exchange","CW",23.184846,422938,904,3.18727653126159
"N-t70l11xx_150",150,"first","exchange","random",22.608615,425311,1245,2.64408440193929
"N-t70l11xx_150",150,"first","transpose","CW",0.02055,340538,41,22.0490681267769
"N-t70l11xx_150",150,"first","transpose","random",0.027063,271234,48,37.913116727937
"N-t70l11xx_150",150,"first","insert","CW",36.299438,425968,939,2.49369366069834
"N-t70l11xx_150",150,"first","insert","random",53.938017,426305,1493,2.41655259555649
"N-t70n11xx_150",150,"first","exchange","CW",31.203884,919592,1404,3.08995661351462
"N-t70n11xx_150",150,"first","exchange","random",28.781128,925149,1598,2.50433917545655
"N-t70n11xx_150",150,"first","transpose","CW",0.041333,724885,102,23.6089082982318
"N-t70n11xx_150",150,"first","transpose","random",0.06778,593115,120,37.4953235965784
"N-t70n11xx_150",150,"first","insert","CW",82.622171,931978,1755,1.78467362129089
"N-t70n11xx_150",150,"first","insert","random",122.277976,929342,2885,2.06246515750127
"N-t74d11xx_150",150,"first","exchange","CW",30.771204,9154801,1209,2.56749542679877
"N-t74d11xx_150",150,"first","exchange","random",40.156917,9155096,1678,2.56435580761435
"N-t74d11xx_150",150,"first","transpose","CW",0.070488,7609206,149,19.0169181838655
"N-t74d11xx_150",150,"first","transpose","random",0.07042,6301767,142,32.9316997664123
"N-t74d11xx_150",150,"first","insert","CW",93.626511,9262819,1830,1.41788395201214
"N-t74d11xx_150",150,"first","insert","random",109.537739,9226556,3011,1.80382297060337
"N-t75d11xx_150",150,"first","exchange","CW",49.449991,9416906,1241,2.33593372425623
"N-t75d11xx_150",150,"first","exchange","random",34.590864,9390535,1561,2.6094311013945
"N-t75d11xx_150",150,"first","transpose","CW",0.060538,7789504,153,19.2139504300912
"N-t75d11xx_150",150,"first","transpose","random",0.061636,6114949,155,36.5809975793755
"N-t75d11xx_150",150,"first","insert","CW",78.441703,9518850,1751,1.27865805723626
"N-t75d11xx_150",150,"first","insert","random",122.468858,9344694,3082,3.08485460696484
"N-t75e11xx_150",150,"first","exchange","CW",35.679388,40872726,1371,1.67780553725117
"N-t75e11xx_150",150,"first","exchange","random",43.176334,40553529,1615,2.4456561940908
"N-t75e11xx_150",150,"first","transpose","CW",0.099301,32880307,139,20.9041271470642
"N-t75e11xx_150",150,"first","transpose","random",0.078317,26841183,130,35.4316613348415
"N-t75e11xx_150",150,"first","insert","CW",88.648713,40749590,1748,1.97401777759367
"N-t75e11xx_150",150,"first","insert","random",142.658882,40527132,2980,2.50915601955468
"N-t75k11xx_150",150,"first","exchange","CW",26.133385,1499220,1084,2.74883951437342
"N-t75k11xx_150",150,"first","exchange","random",27.238858,1499759,1351,2.71387574954787
"N-t75k11xx_150",150,"first","transpose","CW",0.050266,1218870,122,20.9345379723352
"N-t75k11xx_150",150,"first","transpose","random",0.050791,995065,117,35.4522845155281
"N-t75k11xx_150",150,"first","insert","CW",66.72459,1521737,1719,1.28821040013077
"N-t75k11xx_150",150,"first","insert","random",115.807863,1513972,2426,1.79190916426872
"N-t75n11xx_150",150,"first","exchange","CW",34.753758,1679965,1123,3.62166354769163
"N-t75n11xx_150",150,"first","exchange","random",39.066702,1699660,1682,2.49177611763909
"N-t75n11xx_150",150,"first","transpose","CW",0.04285,1330987,86,23.6422705832273
"N-t75n11xx_150",150,"first","transpose","random",0.048692,1081423,87,37.9595707403043
"N-t75n11xx_150",150,"first","insert","CW",72.268989,1701173,1707,2.40497643844795
"N-t75n11xx_150",150,"first","insert","random",110.26896,1712107,2925,1.77770103046652
"N-tiw56n54_150",150,"first","exchange","CW",20.620445,814923,928,2.74743569088663
"N-tiw56n54_150",150,"first","exchange","random",22.241298,815583,1311,2.66867157152319
"N-tiw56n54_150",150,"first","transpose","CW",0.063466,688060,127,17.887212167863
"N-tiw56n54_150",150,"first","transpose","random",0.065216,575639,121,31.3034865056776
"N-tiw56n54_150",150,"first","insert","CW",62.837575,824283,1568,1.63041727082326
"N-tiw56n54_150",150,"first","insert","random",97.031496,825536,2810,1.48088478360752
"N-tiw56n58_150",150,"first","exchange","CW",20.99789,1129705,1035,2.22322813382817
"N-tiw56n58_150",150,"first","exchange","random",28.79966,1125148,1539,2.61763972746912
"N-tiw56n58_150",150,"first","transpose","CW",0.052353,928115,130,19.6709861241899
"N-tiw56n58_150",150,"first","transpose","random",0.068039,713317,142,38.2619059159143
"N-tiw56n58_150",150,"first","insert","CW",67.202345,1134735,1653,1.78787805350911
"N-tiw56n58_150",150,"first","insert","random",94.645265,1133421,3017,1.90160568880518
"N-tiw56n62_150",150,"first","exchange","CW",24.192106,1594544,1196,1.99007819064355
"N-tiw56n62_150",150,"first","exchange","random",24.826236,1575867,1489,3.13807492803892
"N-tiw56n62_150",150,"first","transpose","CW",0.059379,1319361,134,18.9044212964243
"N-tiw56n62_150",150,"first","transpose","random",0.06676,1057721,126,34.9863330794796
"N-tiw56n62_150",150,"first","insert","CW",62.967049,1603593,1658,1.4338741709032
"N-tiw56n62_150",150,"first","insert","random",107.638442,1589455,3018,2.30287764433553
"N-tiw56n66_150",150,"first","exchange","CW",23.947762,2050272,1168,2.72093770268725
"N-tiw56n66_150",150,"first","exchange","random",24.618721,2025597,1577,3.89169010148419
"N-tiw56n66_150",150,"first","transpose","CW",0.056769,1697073,143,19.4791373583176
"N-tiw56n66_150",150,"first","transpose","random",0.056233,1325388,114,37.1144405132047
"N-tiw56n66_150",150,"first","insert","CW",81.318178,2077110,1708,1.44755764680428
"N-tiw56n66_150",150,"first","insert","random",83.941928,2062717,3209,2.1304609609232
"N-tiw56n67_150",150,"first","exchange","CW",21.795278,2306728,1081,2.78972037054674
"N-tiw56n67_150",150,"first","exchange","random",32.653944,2302959,1621,2.94855381078045
"N-tiw56n67_150",150,"first","transpose","CW",0.064653,1957421,140,17.5102384145144
"N-tiw56n67_150",150,"first","transpose","random",0.046371,1597567,100,32.675228810338
"N-tiw56n67_150",150,"first","insert","CW",88.798782,2329531,1794,1.82875487899749
"N-tiw56n67_150",150,"first","insert","random",116.695649,2330322,3107,1.79542050615991
"N-tiw56n72_150",150,"first","exchange","CW",31.881794,4035857,1153,2.41905826219013
"N-tiw56n72_150",150,"first","exchange","random",23.957487,4003547,1382,3.20026538314329
"N-tiw56n72_150",150,"first","transpose","CW",0.082371,3406309,148,17.6405804095692
"N-tiw56n72_150",150,"first","transpose","random",0.075965,2511906,103,39.2658974198404
"N-tiw56n72_150",150,"first","insert","CW",102.872436,4062585,2050,1.77281549125742
"N-tiw56n72_150",150,"first","insert","random",117.767034,4023623,3083,2.7148579501425
"N-tiw56r54_150",150,"first","exchange","CW",26.156163,939012,1062,2.00168650959307
"N-tiw56r54_150",150,"first","exchange","random",28.371464,930347,1476,2.9059937883013
"N-tiw56r54_150",150,"first","transpose","CW",0.052486,777277,116,18.8808714746105
"N-tiw56r54_150",150,"first","transpose","random",0.059266,624466,125,34.828719087615
"N-tiw56r54_150",150,"first","insert","CW",65.300743,940185,1620,1.87926845559136
"N-tiw56r54_150",150,"first","insert","random",100.680322,937027,2717,2.20884749611769
"N-tiw56r58_150",150,"first","exchange","CW",24.210931,1189087,993,2.47749724225885
"N-tiw56r58_150",150,"first","exchange","random",29.8797,1189065,1531,2.47930156360848
"N-tiw56r58_150",150,"first","transpose","CW",0.066623,984361,149,19.2680196342969
"N-tiw56r58_150",150,"first","transpose","random",0.060137,806469,137,33.8577620674242
"N-tiw56r58_150",150,"first","insert","CW",78.39302,1197613,1746,1.7782407046695
"N-tiw56r58_150",150,"first","insert","random",112.18643,1195992,2814,1.91118638229469
"N-tiw56r66_150",150,"first","exchange","CW",31.821998,1888456,1261,2.69477600212289
"N-tiw56r66_150",150,"first","exchange","random",28.925222,1882872,1539,2.98249907896669
"N-tiw56r66_150",150,"first","transpose","CW",0.051784,1571383,105,19.0323868803636
"N-tiw56r66_150",150,"first","transpose","random",0.077471,1250215,143,35.5809981167123
"N-tiw56r66_150",150,"first","insert","CW",85.066575,1911127,1899,1.52662237119059
"N-tiw56r66_150",150,"first","insert","random",108.753679,1895325,3093,2.3408415796945
"N-tiw56r67_150",150,"first","exchange","CW",30.818306,2019342,1214,1.79955036771518
"N-tiw56r67_150",150,"first","exchange","random",26.371697,2013385,1453,2.08923882982785
"N-tiw56r67_150",150,"first","transpose","CW",0.061025,1675898,131,18.501206265285
"N-tiw56r67_150",150,"first","transpose","random",0.078408,1302211,127,36.6735769789826
"N-tiw56r67_150",150,"first","insert","CW",82.505584,2029498,1888,1.30566485131157
"N-tiw56r67_150",150,"first","insert","random",115.136413,2032630,2886,1.1533559267964
"N-tiw56r72_150",150,"first","exchange","CW",29.101564,2759159,1196,2.28769604194127
"N-tiw56r72_150",150,"first","exchange","random",21.987457,2718908,1325,3.7131368906259
"N-tiw56r72_150",150,"first","transpose","CW",0.059394,2264071,127,19.8206432704219
"N-tiw56r72_150",150,"first","transpose","random",0.066788,1829418,127,35.2133575185976
"N-tiw56r72_150",150,"first","insert","CW",73.757047,2770828,1770,1.87445241412331
"N-tiw56r72_150",150,"first","insert","random",122.097489,2746807,3063,2.72512729490275
"N-be75eec_150",150,"first","VND1","CW",19.315868,3427061,1559,1.60119879592102
"N-be75eec_150",150,"first","VND2","CW",36.206702,3431327,1455,1.47871212704159
"N-be75np_150",150,"first","VND1","CW",21.342545,7077945,1655,1.34340164405711
"N-be75np_150",150,"first","VND2","CW",34.131041,7063584,1592,1.54357378568716
"N-be75oi_150",150,"first","VND1","CW",32.148982,2228797,1568,0.789527334106673
"N-be75oi_150",150,"first","VND2","CW",42.555796,2212499,1573,1.51500044067884
"N-be75tot_150",150,"first","VND1","CW",22.425131,11962381,1789,2.64757289541491
"N-be75tot_150",150,"first","VND2","CW",34.334419,12011445,1676,2.24827952033687
"N-stabu1_150",150,"first","VND1","CW",26.64378,2828224,1807,1.65203155231433
"N-stabu1_150",150,"first","VND2","CW",32.550049,2837189,1631,1.34028483878192
"N-stabu2_150",150,"first","VND1","CW",18.87853,4271901,1671,1.28565017799959
"N-stabu2_150",150,"first","VND2","CW",36.175629,4276849,1763,1.17131264936322
"N-stabu3_150",150,"first","VND1","CW",20.851471,4454681,1664,1.23633033991103
"N-stabu3_150",150,"first","VND2","CW",31.642021,4470079,1647,0.894944955542081
"N-t59b11xx_150",150,"first","VND1","CW",27.23032,3170380,1338,2.13517309502863
"N-t59b11xx_150",150,"first","VND2","CW",48.719945,3180905,1330,1.81028229229368
"N-t59d11xx_150",150,"first","VND1","CW",28.952615,1438849,1421,1.63041286062664
"N-t59d11xx_150",150,"first","VND2","CW",37.011068,1440200,1396,1.53804923371006
"N-t59f11xx_150",150,"first","VND1","CW",19.927363,1502349,1195,2.68077446035033
"N-t59f11xx_150",150,"first","VND2","CW",35.361031,1528357,1463,0.99602716272827
"N-t59n11xx_150",150,"first","VND1","CW",22.848351,312292,1350,2.09054426887384
"N-t59n11xx_150",150,"first","VND2","CW",35.382343,314620,1312,1.36067218459995
"N-t65b11xx_150",150,"first","VND1","CW",21.322277,6365180,1587,1.37369465229671
"N-t65b11xx_150",150,"first","VND2","CW",29.757656,6356218,1523,1.5125578028323
"N-t65d11xx_150",150,"first","VND1","CW",23.594888,3490261,1580,1.94097400450139
"N-t65d11xx_150",150,"first","VND2","CW",31.451583,3481614,1598,2.18391182427563
"N-t65f11xx_150",150,"first","VND1","CW",21.220432,3095594,1622,2.01726570793897
"N-t65f11xx_150",150,"first","VND2","CW",30.014968,3106989,1500,1.65658751265302
"N-t65l11xx_150",150,"first","VND1","CW",17.138445,250157,1053,1.27823643624998
"N-t65l11xx_150",150,"first","VND2","CW",24.211901,250880,830,0.992912279593995
"N-t65n11xx_150",150,"first","VND1","CW",19.887285,536731,1519,2.54242981626305
"N-t65n11xx_150",150,"first","VND2","CW",29.286776,539422,1399,2.05380828822678
"N-t69r11xx_150",150,"first","VND1","CW",24.993481,11628433,1911,1.91906903845889
"N-t69r11xx_150",150,"first","VND2","CW",36.051232,11537380,1579,2.68706271454932
"N-t70b11xx_150",150,"first","VND1","CW",21.772457,9517986,1548,1.33969039192498
"N-t70b11xx_150",150,"first","VND2","CW",34.423039,9531065,1570,1.20411778345886
"N-t70d11xn_150",150,"first","VND1","CW",18.709251,5724181,1756,1.73327814731542
"N-t70d11xn_150",150,"first","VND2","CW",28.188847,5696796,1616,2.20339503878615
"N-t70d11xx_150",150,"first","VND1","CW",20.767709,6079792,1787,1.52872171809753
"N-t70d11xx_150",150,"first","VND2","CW",34.164657,6096076,1696,1.26497810720715
"N-t70f11xx_150",150,"first","VND1","CW",18.795894,5080946,1538,1.34271257415152
"N-t70f11xx_150",150,"first","VND2","CW",34.419226,5044636,1589,2.04774783853586
"N-t70l11xx_150",150,"first","VND1","CW",21.013006,426161,1258,2.44951494980108
"N-t70l11xx_150",150,"first","VND2","CW",31.343103,428184,992,1.98643965371216
"N-t70n11xx_150",150,"first","VND1","CW",21.354345,925128,1664,2.50655223397719
"N-t70n11xx_150",150,"first","VND2","CW",35.875083,917739,1640,3.2852326820267
"N-t74d11xx_150",150,"first","VND1","CW",21.912367,9215265,1663,1.92399056453971
"N-t74d11xx_150",150,"first","VND2","CW",32.020572,9245683,1711,1.60025857690747
"N-t75d11xx_150",150,"first","VND1","CW",20.159063,9474401,1769,1.73964493359358
"N-t75d11xx_150",150,"first","VND2","CW",33.163301,9525429,1709,1.21042631614973
"N-t75e11xx_150",150,"first","VND1","CW",18.912429,40745609,1815,1.98359435088502
"N-t75e11xx_150",150,"first","VND2","CW",30.468236,40682176,1855,2.13618685869464
"N-t75k11xx_150",150,"first","VND1","CW",18.888363,1512739,1561,1.87189120885109
"N-t75k11xx_150",150,"first","VND2","CW",37.755619,1530247,1688,0.736185096484423
"N-t75n11xx_150",150,"first","VND1","CW",33.959076,1710878,2059,1.84820784191788
"N-t75n11xx_150",150,"first","VND2","CW",37.621163,1701682,1543,2.37577548887209
"N-tiw56n54_150",150,"first","VND1","CW",24.039911,822579,1610,1.8337719062707
"N-tiw56n54_150",150,"first","VND2","CW",29.702626,823789,1424,1.68937102077105
"N-tiw56n58_150",150,"first","VND1","CW",17.160341,1124517,1638,2.67225322661054
"N-tiw56n58_150",150,"first","VND2","CW",28.960268,1135956,1678,1.68219963440979
"N-tiw56n62_150",150,"first","VND1","CW",19.183067,1587386,1645,2.43005038351586
"N-tiw56n62_150",150,"first","VND2","CW",33.998285,1593348,1691,2.06359128685413
"N-tiw56n66_150",150,"first","VND1","CW",16.831266,2047951,1548,2.83106197087804
"N-tiw56n66_150",150,"first","VND2","CW",38.976302,2074592,1797,1.56702895542316
"N-tiw56n67_150",150,"first","VND1","CW",22.418364,2319878,1595,2.23555222539599
"N-tiw56n67_150",150,"first","VND2","CW",32.238813,2335429,1587,1.58020098393292
"N-tiw56n72_150",150,"first","VND1","CW",25.533865,4065017,1794,1.7140133953689
"N-tiw56n72_150",150,"first","VND2","CW",41.939335,4072043,1879,1.54413530091465
"N-tiw56r54_150",150,"first","VND1","CW",19.558586,939002,1433,2.00273014176699
"N-tiw56r54_150",150,"first","VND2","CW",28.784367,936118,1463,2.3037136607277
"N-tiw56r58_150",150,"first","VND1","CW",21.027013,1192212,1654,2.22120159600425
"N-tiw56r58_150",150,"first","VND2","CW",35.961498,1204538,1713,1.21028955256931
"N-tiw56r66_150",150,"first","VND1","CW",17.057069,1894616,1671,2.37737375402872
"N-tiw56r66_150",150,"first","VND2","CW",34.023982,1903911,1568,1.89843643324376
"N-tiw56r67_150",150,"first","VND1","CW",21.652891,2025470,1455,1.50154618845944
"N-tiw56r67_150",150,"first","VND2","CW",35.134726,2029028,1613,1.32852091597381
"N-tiw56r72_150",150,"first","VND1","CW",23.392341,2783568,1633,1.42328060690753
"N-tiw56r72_150",150,"first","VND2","CW",36.149937,2765774,1734,2.05343375742539
